# example:
# Server Address: localhost or 127.0.0.1
# Port: 8081
# Route: /myPage
# Full URL to Access Directly: http://localhost:8081/myPage


server {
    listen 8080;  # Nginx listens on port 8080

    location / {
        resolver 8.8.8.8;
        proxy_pass http://$http_host$uri$is_args$args;
        proxy_set_header Host $http_host;
    }
}